:host {
  display: flex;
  height: 100%;
}
.calculator {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.display {
  background: var(--primary-color);
  color: var(--text-color);
  padding: 2px;
  min-height: 50px;
  font-size: 2rem;
  margin: 0.2rem 0.1rem;
  display: flex;
  align-items: start;
  justify-content: end;
  position: relative;
}

.expression {
  font-size: 1rem;
  position: absolute;
  top: 0;
  left: 10px;
}

.history {
  width: 0px;
  overflow: auto;
  display: flex;
  flex-direction: column;
  transition: all var(--primary-transition);
  h6 {
    font-weight: normal;
    font-size: 0.9rem;
  }
}
.show-history {
  min-width: 125px;
  width: 20%;
}
.history-header {
  display: flex;
  justify-content: space-between;
}
.clear-history,
.toggle-history {
  font-size: 1.2rem;
  padding: 0 0.25rem;
  margin: 0.125rem;
  border-radius: 6px;
  cursor: pointer;
}
.bi-chevron-left {
  position: absolute;
  right: 0;
  opacity: 0;
  pointer-events: none;
  transition: all var(--primary-transition);
}
.bi-chevron-left.show-toggle {
  opacity: 0.8;
  pointer-events: all;
}
.row-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
  height: 100%;
}
button {
  flex: 1;
  font-size: 1.75rem;
  padding: 5px;
  background: var(--secondary-color);
  cursor: pointer;
  border: none;
  font-weight: normal;
  margin: 0.1rem;
  user-select: none;
}

button:hover {
  background: var(--hover-color);
}

.zero {
  grid-column: span 1;
}
